NBA-Data-Preprocessing

In [64]:
import pandas as pd
import numpy as np
from pathlib import Path

In [65]:
raw_file_path = Path("artifacts/raw_data/nba2k-full.csv")
data = pd.read_csv(raw_file_path)
data.head()

,full_name,rating,jersey,team,position,b_day,height,weight,salary,country,draft_year,draft_round,draft_peak,college,version
0,LeBron James,97,#23,Los Angeles Lakers,F,12/30/84,6-9 / 2.06,250 lbs. / 113.4 kg.,$37436858,USA,2003,1,1,NaN,NBA2k20
1,Kawhi Leonard,97,#2,Los Angeles Clippers,F,06/29/91,6-7 / 2.01,225 lbs. / 102.1 kg.,$32742000,USA,2011,1,15,San Diego State,NBA2k20
2,Giannis Antetokounmpo,96,#34,Milwaukee Bucks,F-G,12/06/94,6-11 / 2.11,242 lbs. / 109.8 kg.,$25842697,Greece,2013,1,15,NaN,NBA2k20
3,Kevin Durant,96,#7,Brooklyn Nets,F,09/29/88,6-10 / 2.08,230 lbs. / 104.3 kg.,$37199000,USA,2007,1,2,Texas,NBA2k20
4,James Harden,96,#13,Houston Rockets,G,08/26/89,6-5 / 1.96,220 lbs. / 99.8 kg.,$38199000,USA,2009,1,3,Arizona State,NBA2k20

In [66]:
data.shape

(439, 15)

In [67]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 439 entries, 0 to 438
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   full_name    439 non-null    object
 1   rating       439 non-null    int64
 2   jersey       439 non-null    object
 3   team         416 non-null    object
 4   position     439 non-null    object
 5   b_day        439 non-null    object
 6   height       439 non-null    object
 7   weight       439 non-null    object
 8   salary       439 non-null    object
 9   country      439 non-null    object
 10  draft_year   439 non-null    int64
 11  draft_round  439 non-null    object
 12  draft_peak   439 non-null    object
 13  college      370 non-null    object
 14  version      439 non-null    object
dtypes: int64(2), object(13)
memory usage: 51.6+ KB

In [68]:
data.isnull().sum()

full_name       0
rating          0
jersey          0
team           23
position        0
b_day           0
height          0
weight          0
salary          0
country         0
draft_year      0
draft_round     0
draft_peak      0
college        69
version         0
dtype: int64

In [69]:
data['b_day'] = pd.to_datetime(data['b_day'], format='%m/%d/%y')
data['draft_year'] = pd.to_datetime(data['draft_year'], format='%Y')

In [70]:
data.head()

,full_name,rating,jersey,team,position,b_day,height,weight,salary,country,draft_year,draft_round,draft_peak,college,version
0,LeBron James,97,#23,Los Angeles Lakers,F,1984-12-30,6-9 / 2.06,250 lbs. / 113.4 kg.,$37436858,USA,2003-01-01,1,1,NaN,NBA2k20
1,Kawhi Leonard,97,#2,Los Angeles Clippers,F,1991-06-29,6-7 / 2.01,225 lbs. / 102.1 kg.,$32742000,USA,2011-01-01,1,15,San Diego State,NBA2k20
2,Giannis Antetokounmpo,96,#34,Milwaukee Bucks,F-G,1994-12-06,6-11 / 2.11,242 lbs. / 109.8 kg.,$25842697,Greece,2013-01-01,1,15,NaN,NBA2k20
3,Kevin Durant,96,#7,Brooklyn Nets,F,1988-09-29,6-10 / 2.08,230 lbs. / 104.3 kg.,$37199000,USA,2007-01-01,1,2,Texas,NBA2k20
4,James Harden,96,#13,Houston Rockets,G,1989-08-26,6-5 / 1.96,220 lbs. / 99.8 kg.,$38199000,USA,2009-01-01,1,3,Arizona State,NBA2k20

In [71]:
def extract_meters(h):
    if isinstance(h, str) and '/' in h:
        try:
            parts = h.split('/')
            return round(float(parts[1].strip()), 2)
        except ValueError:
            return None
data['height_m'] = data['height'].apply(extract_meters)
data.head()

,full_name,rating,jersey,team,position,b_day,height,weight,salary,country,draft_year,draft_round,draft_peak,college,version,height_m
0,LeBron James,97,#23,Los Angeles Lakers,F,1984-12-30,6-9 / 2.06,250 lbs. / 113.4 kg.,$37436858,USA,2003-01-01,1,1,NaN,NBA2k20,2.06
1,Kawhi Leonard,97,#2,Los Angeles Clippers,F,1991-06-29,6-7 / 2.01,225 lbs. / 102.1 kg.,$32742000,USA,2011-01-01,1,15,San Diego State,NBA2k20,2.01
2,Giannis Antetokounmpo,96,#34,Milwaukee Bucks,F-G,1994-12-06,6-11 / 2.11,242 lbs. / 109.8 kg.,$25842697,Greece,2013-01-01,1,15,NaN,NBA2k20,2.11
3,Kevin Durant,96,#7,Brooklyn Nets,F,1988-09-29,6-10 / 2.08,230 lbs. / 104.3 kg.,$37199000,USA,2007-01-01,1,2,Texas,NBA2k20,2.08
4,James Harden,96,#13,Houston Rockets,G,1989-08-26,6-5 / 1.96,220 lbs. / 99.8 kg.,$38199000,USA,2009-01-01,1,3,Arizona State,NBA2k20,1.96

In [72]:
def extract_kilogram(w):
    if isinstance(w, str):
        try:
            parts = w.split('/')
            format = float(parts[1].lower().replace('kg.', '').strip())
            return round(format, 2) 
        except ValueError:
            return None
data['weight_kg'] = data['weight'].apply(extract_kilogram)
data.head()

,full_name,rating,jersey,team,position,b_day,height,weight,salary,country,draft_year,draft_round,draft_peak,college,version,height_m,weight_kg
0,LeBron James,97,#23,Los Angeles Lakers,F,1984-12-30,6-9 / 2.06,250 lbs. / 113.4 kg.,$37436858,USA,2003-01-01,1,1,NaN,NBA2k20,2.06,113.4
1,Kawhi Leonard,97,#2,Los Angeles Clippers,F,1991-06-29,6-7 / 2.01,225 lbs. / 102.1 kg.,$32742000,USA,2011-01-01,1,15,San Diego State,NBA2k20,2.01,102.1
2,Giannis Antetokounmpo,96,#34,Milwaukee Bucks,F-G,1994-12-06,6-11 / 2.11,242 lbs. / 109.8 kg.,$25842697,Greece,2013-01-01,1,15,NaN,NBA2k20,2.11,109.8
3,Kevin Durant,96,#7,Brooklyn Nets,F,1988-09-29,6-10 / 2.08,230 lbs. / 104.3 kg.,$37199000,USA,2007-01-01,1,2,Texas,NBA2k20,2.08,104.3
4,James Harden,96,#13,Houston Rockets,G,1989-08-26,6-5 / 1.96,220 lbs. / 99.8 kg.,$38199000,USA,2009-01-01,1,3,Arizona State,NBA2k20,1.96,99.8

In [73]:
data["team"].fillna("NO TEAM", inplace=True)
data['team'] = data['team'].astype("category")

C:\Users\Mahdi\AppData\Local\Temp\ipykernel_9236\1651000027.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  data["team"].fillna("NO TEAM", inplace=True)

In [74]:
data.isnull().sum()

full_name       0
rating          0
jersey          0
team            0
position        0
b_day           0
height          0
weight          0
salary          0
country         0
draft_year      0
draft_round     0
draft_peak      0
college        69
version         0
height_m        0
weight_kg       0
dtype: int64

In [75]:
data['salary'] = data['salary'].str.replace("$", '', regex=False)
data['salary'] = data['salary'].astype("float")
data.head()

,full_name,rating,jersey,team,position,b_day,height,weight,salary,country,draft_year,draft_round,draft_peak,college,version,height_m,weight_kg
0,LeBron James,97,#23,Los Angeles Lakers,F,1984-12-30,6-9 / 2.06,250 lbs. / 113.4 kg.,37436858.0,USA,2003-01-01,1,1,NaN,NBA2k20,2.06,113.4
1,Kawhi Leonard,97,#2,Los Angeles Clippers,F,1991-06-29,6-7 / 2.01,225 lbs. / 102.1 kg.,32742000.0,USA,2011-01-01,1,15,San Diego State,NBA2k20,2.01,102.1
2,Giannis Antetokounmpo,96,#34,Milwaukee Bucks,F-G,1994-12-06,6-11 / 2.11,242 lbs. / 109.8 kg.,25842697.0,Greece,2013-01-01,1,15,NaN,NBA2k20,2.11,109.8
3,Kevin Durant,96,#7,Brooklyn Nets,F,1988-09-29,6-10 / 2.08,230 lbs. / 104.3 kg.,37199000.0,USA,2007-01-01,1,2,Texas,NBA2k20,2.08,104.3
4,James Harden,96,#13,Houston Rockets,G,1989-08-26,6-5 / 1.96,220 lbs. / 99.8 kg.,38199000.0,USA,2009-01-01,1,3,Arizona State,NBA2k20,1.96,99.8

In [76]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 439 entries, 0 to 438
Data columns (total 17 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   full_name    439 non-null    object
 1   rating       439 non-null    int64
 2   jersey       439 non-null    object
 3   team         439 non-null    category
 4   position     439 non-null    object
 5   b_day        439 non-null    datetime64[ns]
 6   height       439 non-null    object
 7   weight       439 non-null    object
 8   salary       439 non-null    float64
 9   country      439 non-null    object
 10  draft_year   439 non-null    datetime64[ns]
 11  draft_round  439 non-null    object
 12  draft_peak   439 non-null    object
 13  college      370 non-null    object
 14  version      439 non-null    object
 15  height_m     439 non-null    float64
 16  weight_kg    439 non-null    float64
dtypes: category(1), datetime64[ns](2), float64(3), int64(1), object(10)
memory usage: 56.7+ KB

In [77]:
data['country'] = np.where(data['country'] == "USA", "USA", "Not-USA")
data['country'] = data['country'].astype("category")
data['draft_round'] = data['draft_round'].apply(lambda c: "0" if "Undrafted" in c else c)
data['draft_round'] = data['draft_round'].astype("category")
data.head()

,full_name,rating,jersey,team,position,b_day,height,weight,salary,country,draft_year,draft_round,draft_peak,college,version,height_m,weight_kg
0,LeBron James,97,#23,Los Angeles Lakers,F,1984-12-30,6-9 / 2.06,250 lbs. / 113.4 kg.,37436858.0,USA,2003-01-01,1,1,NaN,NBA2k20,2.06,113.4
1,Kawhi Leonard,97,#2,Los Angeles Clippers,F,1991-06-29,6-7 / 2.01,225 lbs. / 102.1 kg.,32742000.0,USA,2011-01-01,1,15,San Diego State,NBA2k20,2.01,102.1
2,Giannis Antetokounmpo,96,#34,Milwaukee Bucks,F-G,1994-12-06,6-11 / 2.11,242 lbs. / 109.8 kg.,25842697.0,Not-USA,2013-01-01,1,15,NaN,NBA2k20,2.11,109.8
3,Kevin Durant,96,#7,Brooklyn Nets,F,1988-09-29,6-10 / 2.08,230 lbs. / 104.3 kg.,37199000.0,USA,2007-01-01,1,2,Texas,NBA2k20,2.08,104.3
4,James Harden,96,#13,Houston Rockets,G,1989-08-26,6-5 / 1.96,220 lbs. / 99.8 kg.,38199000.0,USA,2009-01-01,1,3,Arizona State,NBA2k20,1.96,99.8

In [78]:
data.version.value_counts()

version
NBA2k20    429
NBA2k21     10
Name: count, dtype: int64

In [79]:
def _extract_edition_year(s):
    if isinstance(s, str):
        if s.endswith("20"):
            return int(2020)
        else:
            return int(2021)
        
data["version"] = data["version"].apply(_extract_edition_year)
data.head()

,full_name,rating,jersey,team,position,b_day,height,weight,salary,country,draft_year,draft_round,draft_peak,college,version,height_m,weight_kg
0,LeBron James,97,#23,Los Angeles Lakers,F,1984-12-30,6-9 / 2.06,250 lbs. / 113.4 kg.,37436858.0,USA,2003-01-01,1,1,NaN,2020,2.06,113.4
1,Kawhi Leonard,97,#2,Los Angeles Clippers,F,1991-06-29,6-7 / 2.01,225 lbs. / 102.1 kg.,32742000.0,USA,2011-01-01,1,15,San Diego State,2020,2.01,102.1
2,Giannis Antetokounmpo,96,#34,Milwaukee Bucks,F-G,1994-12-06,6-11 / 2.11,242 lbs. / 109.8 kg.,25842697.0,Not-USA,2013-01-01,1,15,NaN,2020,2.11,109.8
3,Kevin Durant,96,#7,Brooklyn Nets,F,1988-09-29,6-10 / 2.08,230 lbs. / 104.3 kg.,37199000.0,USA,2007-01-01,1,2,Texas,2020,2.08,104.3
4,James Harden,96,#13,Houston Rockets,G,1989-08-26,6-5 / 1.96,220 lbs. / 99.8 kg.,38199000.0,USA,2009-01-01,1,3,Arizona State,2020,1.96,99.8

In [80]:
data['version'] = pd.to_datetime(data['version'], format='%Y')
data['age'] = (data['version'] - data['b_day']).dt.days / 365.25
data['experience'] = (data['version'] - data['draft_year']).dt.days / 365.25
data['bmi'] = data['weight_kg'] / (data['height_m'] ** 2)
data = data.drop(columns=["weight", "height", "version", "b_day", "draft_year", "weight_kg", "height_m"], axis=1)
cor = data.corr(numeric_only=True)
print(cor)

              rating    salary       age  experience       bmi
rating      1.000000  0.810271  0.289711    0.416578  0.077345
salary      0.810271  1.000000  0.439755    0.532094  0.036957
age         0.289711  0.439755  1.000000    0.919638  0.083422
experience  0.416578  0.532094  0.919638    1.000000  0.070954
bmi         0.077345  0.036957  0.083422    0.070954  1.000000

In [81]:
multicols = set()
target = "salary"
for i in range(len(cor.columns)):
    for j in range(len(cor)):
        if i == 1 or j == 1 or i == j:
            continue
        corr_value = cor.iloc[j, i]
        if abs(corr_value) >= 0.5:
            col1 = cor.columns[i]
            col2 = cor.columns[j]
            cor_col1 = abs(cor.loc[col1, target])
            cor_col2 = abs(cor.loc[col2, target])
            if cor_col1 >= cor_col2:
                multicols.add(col2)
            else:
                multicols.add(col1)
print(multicols)
data.drop(columns=multicols, axis=1, inplace=True)

{'age'}

In [82]:
data.head()

,full_name,rating,jersey,team,position,salary,country,draft_round,draft_peak,college,experience,bmi
0,LeBron James,97,#23,Los Angeles Lakers,F,37436858.0,USA,1,1,NaN,16.999316,26.722594
1,Kawhi Leonard,97,#2,Los Angeles Clippers,F,32742000.0,USA,1,15,San Diego State,8.999316,25.271652
2,Giannis Antetokounmpo,96,#34,Milwaukee Bucks,F-G,25842697.0,Not-USA,1,15,NaN,6.997947,24.662519
3,Kevin Durant,96,#7,Brooklyn Nets,F,37199000.0,USA,1,2,Texas,12.999316,24.107803
4,James Harden,96,#13,Houston Rockets,G,38199000.0,USA,1,3,Arizona State,10.997947,25.978759